# Final_Design

./: OnMallBackStage.sln
OnMallBackStage.Application/: OnMallBackStage.Application.csproj  OnMallBackStageApplicationAutomapperProfile.cs  OnMallBackStageApplicationModule.cs
OnMallBackStage.Application/Merchants/: IMerchantAppService.cs  MerchantAppService.cs
OnMallBackStage.Application/Merchants/Dto/: MerchantDto.cs
OnMallBackStage.Domain/: OnMallBackStageDomainModule.cs
OnMallBackStage.Domain/ManagerInfo/: Manager.cs
OnMallBackStage.Domain/MerchandiseInfo/: Classify.cs  Comment.cs  Merchandise.cs
OnMallBackStage.Domain/MerchantInfo/: Merchant.cs
OnMallBackStage.EntityFrameworkCore/: OnMallBackStage.EntityFrameworkCore.csproj  OnMallBackStageDbContext.cs  OnMallBackStageEntityFrameworkCoreModule.cs
OnMallBackStage.EntityFrameworkCore/Migrations/: 20210419123159_i1.Designer.cs  20210419123159_i1.cs  20210420032713_i2.Designer.cs  20210420032713_i2.cs  20210420033321_i3.Designer.cs  20210420033321_i3.cs  OnMallBackStageDbContextModelSnapshot.cs
OnMallBackStage.Web/: Dockerfile  OnMallBackStage.Web.csproj  OnMallBackStageWebModule.cs  Program.cs  Startup.cs  appsettings.json
OnMallBackStage.Web/Controllers/: HomeController.cs  MerchantController.cs
OnMallBackStage.Web/Models/: ErrorViewModel.cs
OnMallBackStage.Web/Properties/: launchSettings.json
OnMallBackStage.Web/Views/: _ViewImports.cshtml
OnMallBackStage.Web/Views/Shared/: _Layout.cshtml
